<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/globe-americas.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/BlogStackx/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="/BlogStackx/img/icons8-dev-16.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,200;0,500;0,600;1,300;1,400&display=swap" rel="stylesheet">
    <script src="js/script.js" defer></script>
    <title>World </> Tech</title>
</head>
<body>
    
    <header class="header">
             <a href="#" class="logo">World Tech</a>

             <input type="checkbox" id="check">
             <label for="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon"></i>
             </label>

                <nav class="navbar">
                    <a href="#" style="--i:0;" data_all_category>Todas</a>
                    <a href="#" style="--i:1;" data_technology_category>Tecnologias</a>
                    <a href="#" style="--i:2;" data_ia_category>IA</a>
                    <a href="#" style="--i:3;" data_inovation_category>Inovações</a>
                    <a href="#" style="--i:4;" data_games_category>Games</a>
                </nav> 
    </header>

        <section class="container" id="post-content">

            <div class="card" data_cards data_card1  data_card="technology">
                <div class="card-image car-1"></div>
                    <span class="data" data_date>Data:</span>
                    <span class="spann">visualização:<span data_views_card1>0</span></span>
                    <h3>Cameras e Lentes</h3>
                    <p>Lé um instrumento óptico para captação de imagens na forma de fotografias individuais, que são armazenadas localmente, transmitidas para outro local, ou ambos.</p>
            </div>

            <div class="card" data_cards data_card2 data_card="inovation">
                <div class="card-image car-2"></div>
                    <span class="data"  data_date>data</span>
                    <span class="spann">visualização:<span data_views_card2>0</span></span>
                    <h3>Telescópio Espacial James Webb</h3>
                    <p>A missão primária do JWST é a de examinar a radiação infravermelha</p>
            </div>

            <div class="card" id="card2" data_cards data_card3 data_card="ia">
                <div class="card-image car-3"></div>
                    <span class="data" data_date>data</span>
                    <span class="spann">visualização:<span data_views_card3>0</span></span>
                    <h3>AI - Qual o limite?</h3>
                    <p>Inteligência artificial (de sigla: IA; do inglês: Artificial Intelligence, de sigla: AI)</p>
            </div>

            <div class="card" data_cards data_card4 data_card="games">
                <div class="card-image car-4"></div>
                    <span class="data" data_date>data</span>
                    <span class="spann">Visualizações:<span data_views_card4>0</span></span>
                    <h3>Nova placa de video</h3>
                    <p>A série GeForce 40 é uma família de unidades de processamento gráfico</p>
            </div>
        </section>  

    <main>

    </main>
    <footer id="rodape">
        <div id="conteudo-footer">
            <div id="footer-contato">
                <h1>World </> Tech</h1>
                <p>The Future is Now.</p>

                <div id="footer-social-media">
                    <a href="https://www.instagram.com/gabeshds/" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram" style="color: #be27b9;"></i>
                    </a>
                    <a href="https://github.com/GabrielHSK" class="footer-link" id="github">
                        <i class="fa-brands fa-square-github" style="color: #f5f5f5;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/gabrielhenriquehsk/" class="footer-link" id="linkedin">
                        <i class="fa-brands fa-linkedin" style="color: #0052e0;"></i>
                    </a>
                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp" style="color: #00cc03;"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-lista">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Games</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Sobre</a>
                </li>
                <li>
                    <a href="#" class="footer-link">News</a>
                </li>
            </ul>

            <ul class="footer-lista">
                <li>
                    <h3>Informações</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">App</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Desktop</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Cloud</a>
                </li>
            </ul>

            <div id="footer-inscricao">
                <h3>Se inscreva</h3>

                <p>Entre com seu email e seja notificado com novas noticias</p>

                <div id="input-grupo">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-solid fa-envelope" style="color: #000000;"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="footer-copyright">
            &#169
            2023 all rigths reserved
        </div>
    </footer>
</body>
</html>